MainWindow.xaml

<Window x:Class="dbas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Room Utilization">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,283,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
                    <Label Content="Overall Occupancies" HorizontalAlignment="Left" Margin="585,24,0,0" VerticalAlignment="Top" FontSize="20" Width="196"/>
                    <Label Content="Beds: " HorizontalAlignment="Left" Margin="560,122,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="Rooms: " HorizontalAlignment="Left" Margin="560,161,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="lblBeds" Content="" HorizontalAlignment="Left" Margin="655,130,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="102"/>
                    <Label x:Name="lblRooms" Content="" HorizontalAlignment="Left" Margin="655,161,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="102"/>
                    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="585,217,0,0" VerticalAlignment="Top" FontSize="20" Width="63"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="694,217,0,0" VerticalAlignment="Top" FontSize="20" Width="63"/>
                    <Label Content="Discharged: " HorizontalAlignment="Left" Margin="560,66,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ListView x:Name="listView" Margin="0,0,689,128">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Physicians/Patients">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,283,0,0"/>
                    <Button x:Name="btnAddPatient" Content="Add Patient" HorizontalAlignment="Left" Margin="226,225,0,0" VerticalAlignment="Top" Height="53" Width="90" FontSize="15"/>
                    <Button x:Name="btnSearchPatient" Content="Search Patient" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="53" Width="125" FontSize="15"/>
                    <Button x:Name="btnTreamentPatient" Content="Treatments" HorizontalAlignment="Left" Margin="477,225,0,0" VerticalAlignment="Top" Height="53" Width="90" FontSize="15"/>
                    <Label Content="Welcome Dr. Alex A" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" FontSize="25"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
